{
  "name": "backend-capstone",
  "version": "1.0.0",
  "main": "src/app.js",
  "repository": "git@github.com:ReCoded-Org/backend-capstone-template.git",
  "author": "Ismail-Said-Ilayda-Baraah",
  "license": "MIT",
  "scripts": {
    "start": "nodemon src/app.js",
    "test": "jest --runInBand --detectOpenHandles",
    "lint": "eslint --ignore-path .gitignore .",
    "format": "prettier --ignore-path .gitignore --write \"**/*.+(js|json)\"",
    "validate": "yarn format && yarn lint",
    "validate-staged": "lint-staged",
    "postinstall": "husky install && husky add .husky/pre-commit \"yarn validate-staged\" && husky add .husky/pre-push \"yarn test\"",
    "prepare": "husky install"
  },
  "dependencies": {
    "axios": "^1.4.0",
    "bcrypt": "^5.1.0",
    "cookie-parser": "^1.4.6",
    "ejs": "^3.1.9",
    "email-validator": "^2.0.4",
    "express": "^4.17.2",
    "express-session": "^1.17.3",
    "joi": "^17.9.2",
    "jsonwebtoken": "^9.0.1",
    "mongoose": "^7.3.1",
    "nodemailer": "^6.9.3",
    "slugify": "^1.6.6",
    "supertest": "^6.3.3",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.0",
    "yarn-upgrade-all": "^0.6.1"
  },
  "devDependencies": {
    "dotenv": "^16.3.1",
    "eslint": "^8.7.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-config-node": "^4.1.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-config-recommended": "^4.1.0",
    "eslint-plugin-import": "^2.25.4",
    "eslint-plugin-jsx-a11y": "^6.5.1",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-react": "^7.28.0",
    "eslint-plugin-react-hooks": "^4.3.0",
    "husky": "^8.0.0",
    "jest": "^27.5.1",
    "lint-staged": "^12.3.1",
    "nodemon": "^2.0.15",
    "prettier": "2.8.8",
    "supertest": "^6.1.6"
  },
  "jest": {
    "testRegex": "((\\.|/)(test|spec))\\.[jt]sx?$"
  }
}
